{
  "name": "site-api",
  "version": "1.0.0",
  "description": "Samithi website content API + contact pipeline (Advanced I/O)",
  "main": "index.js",
  "license": "UNLICENSED",
  "dependencies": {
    "zcatalyst-sdk-node": "^2.5.0"
  }
}
